// -----------------------
// color defaults
// -----------------------
$black: #000
$grey: #ccc
$white: #fff
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$blue: #53a1d5
$dark-grey: #232323
$medium-grey: #464646
$light-grey: #777575
$pale-grey: #939393
$white-alt: #e3e3e3

// -----------------------
// box shadows
// -----------------------

// -----------------------
// overlays
// -----------------------
