//sass-lint:disable-all
@font-face
  font-family: 'MBEmpire Regular'
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/MBEmpire/MBEmpire-Regular.ttf') format('truetype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/MBEmpire/MBEmpire-Regular.eot') format('embedded-opentype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/MBEmpire/MBEmpire-Regular.woff') format('woff')
//sass-lint:enable-all

$oxygen: 'Oxygen', helvetica, arial, sans-serif
$empire: 'MBEmpire Regular', arial, sans-serif
