*
  box-sizing: border-box

body
  @include desktop-lg
    font-size: 18px
  @include phone-landscape
    font-size: 13px
  @include phone
    letter-spacing: .467px
    font-size: 14px
  margin: 0
  background-color: $black
  text-rendering: optimizeLegibility
  line-height: 1.467
  color: $white
  font-family: $oxygen
  font-size: 15px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  line-height: 1.225
  letter-spacing: -0.4px
  font-family: $empire
  font-size: 36px

h2
  @extend h1
  font-size: 40px

h3
  line-height: 1.225
  color: $white-alt
  font-size: 18px

h4
  line-height: 1.225
  font-family: $empire

a
  text-decoration: none
  color: $white

p
  margin: 0

ul
  padding: 0
  list-style: none

li
  text-decoration: none

.hero-text
  text-transform: uppercase
  font-family: $empire
  font-size: 52px
  font-weight: 500

.footer-text
  line-height: 1.3
  font-size: 15px
  font-weight: 400

//- Chrome autofill for forms
//sass-lint:disable-all
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-box-shadow: 0 0 0 30px rgba($black, .9) inset !important
  -webkit-text-fill-color: $white !important
//sass-lint:enable-all
