// --------------------------------------------------------
// columns
// --------------------------------------------------------
$half: calc($columns/2)

@for $i from 0 through $columns
  .col-#{$i}
    @include tablet
      padding: 0
      width: 100%
    position: relative
    padding: 0 calc(#{$gutter}/2)
    width: calc((#{$i}/#{$columns}) * 100%)

    &--block
      @include tablet
        width: 100%
      position: relative
      float: left
      padding: 0 calc(#{$gutter}/2)
      width: calc(#{$i} / #{$columns} * 100%)

      .container-large &
        float: left
        margin: 0 calc(#{$gutter} / 2)
        width: calc(#{$i} / #{$columns-large} * 100% - #{$gutter})

    &--offset
      @include tablet
        margin-left: 0
      margin-left: calc((#{$i}/#{$columns}) * 100%)
